spring.application.name=lojalivro
# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://dpg-coulf17sc6pc73amj5rg-a:5432/db_deploy_xw2j
spring.datasource.username=admin
spring.datasource.password=PFPXfDEYPdTGPpfcGXsT80t3wnIabKGf


# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true