spring.application.name=lojalivro
# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://dpg-cp38gv021fec73b3d8o0-a:5432/db_deploy_livros
spring.datasource.username=admin
spring.datasource.password=bLtIV8li1Lm2Z8hTnuwLyxUr6F59kCFt

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true